PCA~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Single-person data:`

														 PC1       PC2       PC3       PC4       PC5       PC6       PC7
Standard deviation     0.7645833 0.6877782 0.6365277 0.4803921 0.4289512 0.3722904 0.3161837
Proportion of Variance 0.1876100 0.1518100 0.1300300 0.0740600 0.0590500 0.0444800 0.0320800
Cumulative Proportion  0.1876100 0.3394200 0.4694500 0.5435200 0.6025700 0.6470500 0.6791300
                             PC8       PC9      PC10     PC11      PC12      PC13      PC14
Standard deviation     0.2863968 0.2688841 0.2662342 0.254527 0.2434167 0.2343124 0.2138684
Proportion of Variance 0.0263200 0.0232000 0.0227500 0.020790 0.0190200 0.0176200 0.0146800
Cumulative Proportion  0.7054600 0.7286600 0.7514100 0.772200 0.7912100 0.8088300 0.8235100
                            PC15      PC16      PC17      PC18      PC19      PC20
Standard deviation     0.2116776 0.1958506 0.1770482 0.1742969 0.1656286 0.1595232
Proportion of Variance 0.0143800 0.0123100 0.0100600 0.0097500 0.0088000 0.0081700
Cumulative Proportion  0.8378900 0.8502000 0.8602600 0.8700100 0.8788200 0.8869800

kNN~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Using 13 principal components.
k = 10 
Test set: 0.7485 

Using 13 principal components.
k = 50 
Test set: 0.6435 

Using 13 principal components.
k = 200 
Test set: 0.5525 

Using 23 principal components.
k = 10 
Test set: 0.7975 

Using 23 principal components.
k = 50 
Test set: 0.687 

Using 23 principal components.
k = 200 
Test set: 0.599 

Using 36 principal components.
k = 10 
Test set: 0.8005 

Using 36 principal components.
k = 50 
Test set: 0.6785 

Using 36 principal components.
k = 200 
Test set: 0.592 

Using 77 principal components.
k = 10 
Test set: 0.789 

Using 77 principal components.
k = 50 
Test set: 0.6655 

Using 77 principal components.
k = 200 
Test set: 0.5805 

Cross-validation~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

> prenorm_res
 [1] 0.7500 0.7625 0.7325 0.7500 0.7125 0.7650 0.7625 0.7200 0.7300 0.7650
> postnorm_res
 [1] 0.7575 0.7650 0.7375 0.7475 0.7175 0.7600 0.7575 0.7225 0.7275 0.7625
> mean(prenorm_res)
[1] 0.745
> mean(postnorm_res)
[1] 0.7455
> sd(prenorm_res)
[1] 0.01979057
> sd(postnorm_res)
[1] 0.01786524
