############## PART 2.1 ####################################

PCA---------------------------

Single-person data:
                            PC1       PC2       PC3       PC4       PC5       PC6       PC7
Standard deviation     2.885482 0.7640173 0.6618891 0.6331833 0.4794401 0.4244016 0.3701636
Proportion of Variance 0.732410 0.0513500 0.0385400 0.0352700 0.0202200 0.0158400 0.0120500
Cumulative Proportion  0.732410 0.7837500 0.8222900 0.8575600 0.8777800 0.8936200 0.9056800
                             PC8       PC9      PC10      PC11      PC12      PC13      PC14
Standard deviation     0.3047462 0.2863968 0.2671628 0.2658584 0.2451482 0.2375597 0.2207167
Proportion of Variance 0.0081700 0.0072200 0.0062800 0.0062200 0.0052900 0.0049600 0.0042900
Cumulative Proportion  0.9138500 0.9210600 0.9273400 0.9335600 0.9388400 0.9438100 0.9480900
                            PC15      PC16      PC17      PC18      PC19      PC20
Standard deviation     0.2134294 0.2116494 0.1916893 0.1770329 0.1742882 0.1652742
Proportion of Variance 0.0040100 0.0039400 0.0032300 0.0027600 0.0026700 0.0024000
Cumulative Proportion  0.9521000 0.9560400 0.9592700 0.9620300 0.9647000 0.9671100


Multi-person data:
														PC1       PC2       PC3       PC4       PC5       PC6       PC7
Standard deviation     2.881642 0.7999541 0.7265138 0.5877508 0.5527878 0.5285614 0.4652093
Proportion of Variance 0.635960 0.0490100 0.0404200 0.0264600 0.0234000 0.0214000 0.0165700
Cumulative Proportion  0.635960 0.6849700 0.7254000 0.7518600 0.7752600 0.7966600 0.8132300
                             PC8       PC9      PC10    PC11      PC12      PC13      PC14
Standard deviation     0.4426779 0.4310162 0.3797586 0.37551 0.3448684 0.3396091 0.3251705
Proportion of Variance 0.0150100 0.0142300 0.0110500 0.01080 0.0091100 0.0088300 0.0081000
Cumulative Proportion  0.8282400 0.8424700 0.8535100 0.86431 0.8734200 0.8822500 0.8903500
                            PC15      PC16      PC17      PC18      PC19      PC20
Standard deviation     0.3083555 0.2900397 0.2811433 0.2746046 0.2668024 0.2559774
Proportion of Variance 0.0072800 0.0064400 0.0060500 0.0057800 0.0054500 0.0050200
Cumulative Proportion  0.8976300 0.9040800 0.9101300 0.9159000 0.9213600 0.9263700

Varying k----------------------

Using 3 principal components.
k = 10 
Test set: 0.999 

Using 3 principal components.
k = 200 
Test set: 0.962 

Using 7 principal components.
k = 200 
Test set: 0.945 

Using 15 principal components.
k = 200 
Test set: 0.9725 

Using 44 principal components.
k = 200 
Test set: 0.9765 

Using 44 principal components.
k = 10 
Test set: 0.9965 

Using 15 principal components.
k = 10 
Test set: 0.9965 

Using 7 principal components.
k = 10 
Test set: 0.997 



Multi-person data:

Using 3 principal components.
k = 10 
Test set: 1 

Using 3 principal components.
k = 50 
Test set: 0.9996667 

Using 3 principal components.
k = 200 
Test set: 0.9980833 

Using 7 principal components.
k = 10 
Test set: 0.9995278 

Using 7 principal components.
k = 50 
Test set: 0.9975 

Using 7 principal components.
k = 200 
Test set: 0.9931111 

Using 15 principal components.
k = 10 
Test set: 0.9985833 

Using 15 principal components.
k = 50 
Test set: 0.9961667 

Using 15 principal components.
k = 200 
Test set: 0.9924722 

Using 44 principal components.
k = 10 
Test set: 0.9983056 

Using 44 principal components.
k = 50 
Test set: 0.9955 

Using 44 principal components.
k = 200 
Test set: 0.9921389 

Timing------------------------------

k = 50, DPI = 100, single person

3 Principal components: ~80% of total variance:
7.173 
Test set: 0.991 

7 Principal components: ~90% of total variance:
9.343 
Test set: 0.9815 

15 Principal components: ~95% of total variance:
12.965 
Test set: 0.984 

44 Principal components: ~99% of total variance:
28.574 
Test set: 0.9865 

########### PART 2.2 ##########################

using min-max normalization

Cross-validation-------------------------

> prenorm_res
 [1] 0.8993056 0.8908333 0.8998611 0.8955556 0.9004167 0.8868056 0.9079167 0.8984722 0.8980556
[10] 0.8901389
> mean(prenorm_res)
[1] 0.8967361
> mean(postnorm_res)
[1] 0.9043056
> sd(prenorm_res)
[1] 0.00612871
> sd(postnorm_res)
[1] 0.00712963
> postnorm_res
 [1] 0.9050000 0.9041667 0.8963889 0.9101389 0.9040278 0.9061111 0.9034722 0.8909722 0.9051389
[10] 0.9176389
