\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline The purpose of the exercise was to examine the effects of preprocessing on kNN classification. We specifically tested Principal Component Analysis (PCA) and Min-Max Normalization. Other preprocessing methods used were those provided in the previous exercise by the \texttt  {loadimage.r} script, namely image smoothing and DPI downsampling.}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}PCA}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Single-person data}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The first 10 principal components.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:pca}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scree-plot of the first 10 principal components.\relax }}{3}}
\newlabel{fig:scree}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Timing results with a varying number of principal components.\relax }}{3}}
\newlabel{fig:timing}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Classification accuracy results for varying k and Proportion of Variance.\relax }}{4}}
\newlabel{fig:acc}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Multi-person data}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The first 10 principal components.\relax }}{5}}
\newlabel{tab:pca_m}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Scree-plot of the first 10 principal components.\relax }}{5}}
\newlabel{fig:scree_m}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Timing results with a varying number of principal components.\relax }}{6}}
\newlabel{fig:timing_m}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Classification accuracy results for varying k and Proportion of Variance.\relax }}{7}}
\newlabel{fig:acc_m}{{6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Normalization}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Single-person data}{8}}
\newlabel{fig:pre}{{7a}{8}}
\newlabel{sub@fig:pre}{{(a)}{a}}
\newlabel{fig:post}{{7b}{8}}
\newlabel{sub@fig:post}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Histogram of cross-validation results with k=50 using 36 principal components (95\% of total variance).\relax }}{8}}
\newlabel{fig:hist}{{7}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Pre-normalization}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Post-normalization}}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Multi-person data}{9}}
\newlabel{fig:pre_m}{{8a}{9}}
\newlabel{sub@fig:pre_m}{{(a)}{a}}
\newlabel{fig:post_m}{{8b}{9}}
\newlabel{sub@fig:post_m}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Histogram of cross-validation results with k=50 using 45 principal components (95\% of total variance).\relax }}{9}}
\newlabel{fig:hist_m}{{8}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Pre-normalization}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Post-normalization}}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reconstruction}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Original ciphers.\relax }}{10}}
\newlabel{fig:ciph_o}{{9}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Cipher 9}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Cipher 10}}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Original ciphers.\relax }}{11}}
\newlabel{fig:ciph}{{10}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Cipher 1}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Cipher 2}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Cipher 3}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Cipher 4}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Cipher 5}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Cipher 6}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Cipher 7}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Cipher 8}}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Eigenvectors}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Eigenvectors\relax }}{12}}
\newlabel{fig:eig1}{{11}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Eigenvector 1}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Eigenvector 2}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Eigenvector 3}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Eigenvector 4}}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Eigenvectors.\relax }}{13}}
\newlabel{fig:eig2}{{12}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Eigenvector 5}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Eigenvector 6}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Eigenvector 7}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Eigenvector 8}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Eigenvector 9}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Eigenvector 10}}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Reconstruction with all PC's\relax }}{14}}
\newlabel{fig:reconFull}{{13}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Reconstruction}}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Reconstruction with all PC's}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Reconstruction with 80\%, 90\% and 95\% of variance}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Reconstruction with different variances\relax }}{15}}
\newlabel{fig:recon}{{14}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {80\%}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {90\%}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {95\%}}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Compare 10 first scores}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Comparison of first scores in two ciphers\relax }}{16}}
\newlabel{fig:score}{{15}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {First Cipher}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Second Cipher}}}{16}}
