\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline The purpose of the exercise was to examine the effects of preprocessing on kNN classification. We specifically tested Principal Component Analysis (PCA) and Min-Max Normalization. Other preprocessing methods used were those provided in the previous exercise by the \texttt  {loadimage.r} script, namely image smoothing and DPI downsampling.}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}PCA}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Single-person data}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The first 10 principal components.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:pca}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Normalization}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Timing results with a varying number of principal components.\relax }}{3}}
\newlabel{fig:timing}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Classification accuracy results for varying k and Proportion of Variance.\relax }}{3}}
\newlabel{fig:acc}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Single-person data}{4}}
\newlabel{fig:pre}{{3a}{4}}
\newlabel{sub@fig:pre}{{(a)}{a}}
\newlabel{fig:post}{{3b}{4}}
\newlabel{sub@fig:post}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histogram of cross-validation results with k=50 using 36 principal components.\relax }}{4}}
\newlabel{fig:hist}{{3}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Pre-normalization}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Post-normalization}}}{4}}
