\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline The purpose of the exercise was to examine the effects of preprocessing on kNN classification. We specifically tested Principal Component Analysis (PCA) and Min-Max Normalization. Other preprocessing methods used were those provided in the previous exercise by the \texttt  {loadimage.r} script, namely image smoothing and DPI downsampling.}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}PCA}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Single-person data}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The first 10 principal components.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:pca}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scree-plot of the first 10 principal components.\relax }}{3}}
\newlabel{fig:scree}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Timing results with a varying number of principal components.\relax }}{3}}
\newlabel{fig:timing}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Classification accuracy results for varying k and Proportion of Variance.\relax }}{4}}
\newlabel{fig:acc}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Multi-person data}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The first 10 principal components.\relax }}{5}}
\newlabel{tab:pca_m}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Scree-plot of the first 10 principal components.\relax }}{5}}
\newlabel{fig:scree_m}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Timing results with a varying number of principal components.\relax }}{6}}
\newlabel{fig:timing_m}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Classification accuracy results for varying k and Proportion of Variance.\relax }}{7}}
\newlabel{fig:acc_m}{{6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Normalization}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Single-person data}{8}}
\newlabel{fig:pre}{{7a}{8}}
\newlabel{sub@fig:pre}{{(a)}{a}}
\newlabel{fig:post}{{7b}{8}}
\newlabel{sub@fig:post}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Histogram of cross-validation results with k=50 using 36 principal components (95\% of total variance).\relax }}{8}}
\newlabel{fig:hist}{{7}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Pre-normalization}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Post-normalization}}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Multi-person data}{9}}
\newlabel{fig:pre_m}{{8a}{9}}
\newlabel{sub@fig:pre_m}{{(a)}{a}}
\newlabel{fig:post_m}{{8b}{9}}
\newlabel{sub@fig:post_m}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Histogram of cross-validation results with k=50 using 45 principal components (95\% of total variance).\relax }}{9}}
\newlabel{fig:hist_m}{{8}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Pre-normalization}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Post-normalization}}}{9}}
