\relax 
\providecommand*\new@tpo@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline The purpose of the exercise was to examine the effects of preprocessing on kNN classification. We specifically tested Principal Component Analysis (PCA) and Min-Max Normalization. Other preprocessing methods used were those provided in the previous exercise by the \texttt  {loadimage.r} script, namely image smoothing and DPI downsampling.}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}PCA}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Single-person data}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The first 10 principal components.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:pca}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Normalization}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Timing results with a varying number of principal components.\relax }}{3}}
\newlabel{fig:timing}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Classification accuracy results for varying k and Proportion of Variance.\relax }}{3}}
\newlabel{fig:acc}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Single-person data}{4}}
\newlabel{fig:pre}{{3a}{4}}
\newlabel{sub@fig:pre}{{(a)}{a}}
\newlabel{fig:post}{{3b}{4}}
\newlabel{sub@fig:post}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histogram of cross-validation results with k=50 using 36 principal components.\relax }}{4}}
\newlabel{fig:hist}{{3}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Pre-normalization}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Post-normalization}}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reconstruction}{4}}
\newlabel{fig:pre}{{4a}{4}}
\newlabel{sub@fig:pre}{{(a)}{a}}
\newlabel{fig:post}{{4b}{4}}
\newlabel{sub@fig:post}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Original ciphers.\relax }}{4}}
\newlabel{fig:ciph}{{4}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Cipher 9}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Cipher 10}}}{4}}
\newlabel{fig:pre}{{5a}{5}}
\newlabel{sub@fig:pre}{{(a)}{a}}
\newlabel{fig:post}{{5b}{5}}
\newlabel{sub@fig:post}{{(b)}{b}}
\newlabel{fig:post}{{5c}{5}}
\newlabel{sub@fig:post}{{(c)}{c}}
\newlabel{fig:post}{{5d}{5}}
\newlabel{sub@fig:post}{{(d)}{d}}
\newlabel{fig:post}{{5e}{5}}
\newlabel{sub@fig:post}{{(e)}{e}}
\newlabel{fig:post}{{5f}{5}}
\newlabel{sub@fig:post}{{(f)}{f}}
\newlabel{fig:post}{{5g}{5}}
\newlabel{sub@fig:post}{{(g)}{g}}
\newlabel{fig:post}{{5h}{5}}
\newlabel{sub@fig:post}{{(h)}{h}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Original ciphers.\relax }}{5}}
\newlabel{fig:ciph}{{5}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Cipher 1}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Cipher 2}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Cipher 3}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Cipher 4}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Cipher 5}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Cipher 6}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Cipher 7}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Cipher 8}}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Eigenvectors}{6}}
\newlabel{fig:pre}{{6a}{6}}
\newlabel{sub@fig:pre}{{(a)}{a}}
\newlabel{fig:post}{{6b}{6}}
\newlabel{sub@fig:post}{{(b)}{b}}
\newlabel{fig:post}{{6c}{6}}
\newlabel{sub@fig:post}{{(c)}{c}}
\newlabel{fig:post}{{6d}{6}}
\newlabel{sub@fig:post}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Eigenvectors\relax }}{6}}
\newlabel{fig:hist}{{6}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Eigenvector 1}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Eigenvector 2}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Eigenvector 3}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Eigenvector 4}}}{6}}
\newlabel{fig:post}{{7a}{7}}
\newlabel{sub@fig:post}{{(a)}{a}}
\newlabel{fig:post}{{7b}{7}}
\newlabel{sub@fig:post}{{(b)}{b}}
\newlabel{fig:post}{{7c}{7}}
\newlabel{sub@fig:post}{{(c)}{c}}
\newlabel{fig:post}{{7d}{7}}
\newlabel{sub@fig:post}{{(d)}{d}}
\newlabel{fig:pre}{{7e}{7}}
\newlabel{sub@fig:pre}{{(e)}{e}}
\newlabel{fig:post}{{7f}{7}}
\newlabel{sub@fig:post}{{(f)}{f}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Eigenvectors.\relax }}{7}}
\newlabel{fig:hist}{{7}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Eigenvector 5}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Eigenvector 6}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Eigenvector 7}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Eigenvector 8}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Eigenvector 9}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Eigenvector 10}}}{7}}
\newlabel{fig:pre}{{8a}{8}}
\newlabel{sub@fig:pre}{{(a)}{a}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Reconstruction with all PC's\relax }}{8}}
\newlabel{fig:reconFull}{{8}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Reconstruction}}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Reconstruction with all PC's}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Reconstruction with 80\%, 90\% and 95\% of variance}{8}}
\newlabel{fig:pre}{{9a}{9}}
\newlabel{sub@fig:pre}{{(a)}{a}}
\newlabel{fig:pre}{{9b}{9}}
\newlabel{sub@fig:pre}{{(b)}{b}}
\newlabel{fig:pre}{{9c}{9}}
\newlabel{sub@fig:pre}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Reconstruction with different variances\relax }}{9}}
\newlabel{fig:recon}{{9}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {80\%}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {90\%}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {95\%}}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Compare 10 first scores}{9}}
\newlabel{fig:pre}{{10a}{10}}
\newlabel{sub@fig:pre}{{(a)}{a}}
\newlabel{fig:pre}{{10b}{10}}
\newlabel{sub@fig:pre}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparison of first scores in two ciphers\relax }}{10}}
\newlabel{fig:score}{{10}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {First Cipher}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Second Cipher}}}{10}}
