\relax 
\providecommand*\new@tpo@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline The purpose of the exercise was to get familiar with random forests and decision trees and manage to get a grasp of how they work and how they function when using real data-sets in this case the ciphers.}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Decision Trees}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}•}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Compute Decision Tree}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Decision Tree of person dependent set.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:scree}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Confusion matrix of test set results and actual classes.\relax }}{2}}
\newlabel{fig:scree}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Cross-Validation}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Decision Tree of person dependent set.\relax }}{3}}
\newlabel{fig:scree}{{3}{3}}
