\relax 
\providecommand*\new@tpo@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline The purpose of the exercise was to use clustering to see how this would affect the performance on the knn classification but now taking into consideration the centroid of the clusters also creating dendograms to get a visual representation of how this clusters are made and run evaluation methods to see how well they are performing.}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Kmeans clustering}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Accuracy Results.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:pca}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Accuracy graph for dependent and independent data-sets.\relax }}{2}}
\newlabel{fig:scree}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hierarchical Clustering}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces kmeans clustering.\relax }}{3}}
\newlabel{fig:scree}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Random down sampling.\relax }}{3}}
\newlabel{fig:scree}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces cross validation table knn.\relax }}{4}}
\newlabel{fig:scree}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation methods}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Precision-Recall curve.\relax }}{5}}
\newlabel{fig:scree}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces F1 score vs k graph.\relax }}{6}}
\newlabel{fig:scree}{{6}{6}}
