\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline The purpose of the exercise was to get familiar with neural network and support vector machines and to get a grasp of how they work and how they function when using real data-sets in this case the ciphers.}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Neural Networks}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Neural network with hidden layer sizes c(5, 10, 20).\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:nn}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Error rate vs. iteration number.\relax }}{3}}
\newlabel{fig:iterr}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Varying structure and learning rate.\relax }}{3}}
\newlabel{tab:vary}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}SVM}{4}}
